"""
它可以在命令行中使用 2to3 转换成 Python 3.x 版本的代码：

$ 2to3 example.py
这个命令会打印出和源文件的区别。通过传入 -w 参数，2to3 也可以把需要的修改写回到原文件中（除非传入了 -n 参数，否则会为原始文件创建一个副本）：

$ 2to3 -w example.py

"""